{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.coveredbridge.properties"
        }
      ],
      "destination": "https://coveredbridge.properties",
      "permanent": true
    }
  ]
}
